
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
              <li class="nav-item"><a href="http://localhost:8080/api/adminview" class="nav-link active">View Request</a></li>
              <li class="nav-item"><a href="http://localhost:8080/api/aprove" class="nav-link ">Approve Product</a></li>
            </ul>
        </div>
        <h3 style="text-transform: capitalize;">{{role}}</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">product_id</th>
      <th scope="col">product_name</th>
      <th scope="col">company_name</th>
      <th scope="col">product_size</th>
      <th scope="col">status</th>
      <th style="text-align:left;transform: translateX(20px);">Aprove</th>
      
    </tr>
    
     {% for d in list %}
      {% for i in d.Record.logistic %}
      {% if i.status != "Approved" %}
    <tr class="text-dark">
      <form method="POST" action="http://localhost:8080/api/UpdateStatus">
        <input type="text" name="UserId" value={{d.Key}} hidden >
        <input type="text" name="OrderId" value={{i.orderID}} hidden >
        <input type="text" name="newStatus" value="Approved" hidden >
        <td>{{d.Record.role}}</td>
        <td>{{d.Record.userEmail}}</td>
        <td>{{d.Record.companyName}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.status}}</td>
        <td><input type="submit" value="Aprove" class="btn float-center login_btn"></td> 
      </form>
    </tr>
        {% endif %}
      {% endfor %}
    {% endfor %}
  </table>                                                                     



{% endblock %}