
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
              
            <li class="nav-item"><a href="http://localhost:8080/api/request" class="nav-link active">Request Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/track" class="nav-link">Track Product</a></li>
            </ul>
        </div>
        <h3>{{role}}</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">Product Name</th>
      <th scope="col">Quantiy</th>
      <th scope="col">Request</th>
      <th scope="col">Request</th>
    </tr>
    
     
    <tr class="text-dark">
    
      <form method="POST" action="http://localhost:8080/api/addlog/">
        <td><input type="text" name="userid" placeholder="userid"></td>
        <td><input type="text" name="orderID" placeholder="orderID"></td>
        <td><input type="text" name="retailerid" placeholder="retailerid"></td>
        <td><input type="text" name="product" placeholder="product"></td>
        <td><input type="text" name="quantity" placeholder="quantity"></td>
        <td><input type="text" name="status" placeholder="status"></td>
        <td><input type="text" name="supplierID" placeholder="supplierID"></td>
        <td><input type="submit" name="Request" value="Submit" ></td>
      </form>
    
    </tr>
  
  </table>                                                                    

{% endblock %}