<!-- <html>
    <title>

    </title>
    <head>

    </head>
    <body>
        <h1 style="align-items: center;">Test api</h1>
        <ul>
            <ul id="navigation">
                {% for item in list %}
                    <li><a href="{{ item.Record.phne }}">{{ item.Record.phone }}</a></li>
                {% endfor %}
            </ul>
            
        </ul>
        
    </body>


</html> -->

<!DOCTYPE html>
<html>
<head>
<title>Change Form Action</title>
</head>
<body>
<div id="main">
<div id="first">
<h1>Change Form Action Based On Selection</h1>
<form id="myform" method="POST" name="myform">
<label>User ID :</label>
<input class="name" type="text" id="uid">
<label>Password :</label>
<input class="email" type="password" name="password">

<input class="submit" id="submit" type="submit" value="Submit" onclick="document.getElementById('myform').setAttribute('action','login/'+document.getElementById('uid').value)">
</form>
</div>
</div>
</body>
</html>
