
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/request" class="nav-link active">Request Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/track" class="nav-link">Track Product</a></li>
            </ul>
        </div>
        <h3 style="text-transform: capitalize;">{{role}}</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">Product Name</th>
      <th scope="col">Quantiy</th>
      <th scope="col">Status</th>
      <th scope="col">Supplier</th>
    </tr>
    
 
    <tr class="text-dark">
      {% for d in list %}
       {% for i in d.Record.logistic %}
      <form method="POST" action="">
        <td>{{i.product}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.status}}</td>
        <td>{{i.supplierID}}</td>
      </form>
       {% endfor %}
      {% endfor %}
    </tr>

  </table>                                                                    



{% endblock %}