
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
              <li class="nav-item"><a href="/view" class="nav-link active">View Request</a></li>
            </ul>
        </div>
        <h3 style="text-transform: capitalize;">{{role}}</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">Order Id</th>
      <th scope="col">Retailer Id</th>
      <th scope="col">Product Name</th>
      <th scope="col">Quantiy</th>
      <th scope="col">Status</th>
      <th style="text-align:right;transform: translateX(80px);">Action</th>
      
    </tr>
    
     {% for row in data %}
    <tr class="text-dark">
      {% for d in row %}
      <form method="POST" action="/viewform">
        <input type="text" name="order_id"  value={{row[0]}} hidden >
        <td><label>{{d}}</label></td>
      {% endfor %}
      <td><input type="submit" name="Reject" value="Reject" class="btn float-right login_btn"></td> 
      <td><input type="submit" name="Accept" value="Accept" class="btn float-right login_btn"></td> 
      </form>
    </tr>
    {% endfor %}
  </table>                                                                    



{% endblock %}